
${AnsiColor.RED}
 __  .__   __.  _______   __    __       _______.___________..______     ____    ____      ______   .__   __.  _______
|  | |  \ |  | |       \ |  |  |  |     /       |           ||   _  \    \   \  /   /     /  __  \  |  \ |  | |   ____|
|  | |   \|  | |  .--.  ||  |  |  |    |   (----`---|  |----`|  |_)  |    \   \/   /     |  |  |  | |   \|  | |  |__
|  | |  . `  | |  |  |  ||  |  |  |     \   \       |  |     |      /      \_    _/      |  |  |  | |  . `  | |   __|
|  | |  |\   | |  '--'  ||  `--'  | .----)   |      |  |     |  |\  \----.   |  |        |  `--'  | |  |\   | |  |____
|__| |__| \__| |_______/  \______/  |_______/       |__|     | _| `._____|   |__|         \______/  |__| \__| |_______|
${AnsiColor.BRIGHT_RED}                                                                                                     BenchmarkChina.com
${AnsiColor.CYAN}:: Power By Spring Boot ${spring-boot.version} ::${AnsiColor.BLACK}

${AnsiColor.BRIGHT_WHITE}
 _______   _______ ____    ____     _______ .__   __. ____    ____
|       \ |   ____|\   \  /   /    |   ____||  \ |  | \   \  /   /
|  .--.  ||  |__    \   \/   /     |  |__   |   \|  |  \   \/   /
|  |  |  ||   __|    \      /      |   __|  |  . `  |   \      /
|  '--'  ||  |____    \    /       |  |____ |  |\   |    \    /
|_______/ |_______|    \__/        |_______||__| \__|     \__/
${AnsiColor.BLACK}