${AnsiColor.RED}

  ______________  __________  ____     ___    ____  ___    ____  ________________
 /_  __/  _/ __ \/_  __/ __ \/ __ \   /   |  / __ \/   |  / __ \/_  __/ ____/ __ \
  / /  / // /_/ / / / / / / / /_/ /  / /| | / / / / /| | / /_/ / / / / __/ / /_/ /
 / / _/ // ____/ / / / /_/ / ____/  / ___ |/ /_/ / ___ |/ ____/ / / / /___/ _, _/
/_/ /___/_/     /_/  \____/_/      /_/  |_/_____/_/  |_/_/     /_/ /_____/_/ |_|
${AnsiColor.BRIGHT_RED}                                                              BenchmarkChina.com

${AnsiColor.BRIGHT_RED}

${AnsiColor.GREEN}
.______   .______        ______    _______
|   _  \  |   _  \      /  __  \  |       \
|  |_)  | |  |_)  |    |  |  |  | |  .--.  |
|   ___/  |      /     |  |  |  | |  |  |  |
|  |      |  |\  \----.|  `--'  | |  '--'  |
| _|      | _| `._____| \______/  |_______/
${AnsiColor.BLACK}